.sidebar-account-page
    position: relative
    .overlay
        width: 100vw
        height: 100vh
        background-color: $overlayBackgroundColor
        position: fixed
        top: 0
        z-index: 13
.sidebar-account-wrapper
    width: 650px
    position: fixed
    top: 0
    right: 0
    background-color: $white
    height: 100vh
    overflow-y: scroll
    z-index: 13
    text-align: center
    display: flex
    flex-direction: column
    .sidebar-account-header
        padding: 20px 40px
        display: flex
        justify-content: space-between
        .account-title
            font-size: 1.2rem
            color: $hoverFontColor
            font-weight: 700
        .account-sidebar-hamburger
            margin: auto 20px
            &:hover
                cursor: pointer
            &_item
                width: $iconWidth
                height: 2px
                background-color: $topNavFontColor
                margin: 4px 0 4px 10%
            .hamburger_item--first
                transform: translate(0, 6px) rotate(-45deg)
            .hamburger_item--second
                opacity: 0
            .hamburger_item--third
                transform: translate(0, -6px) rotate(45deg)
    .sidebar-account-body
        .login-container
            padding: 0 40px
            .login-container-title
                font-weight: 600
                font-family: 'Arial','sans-serif'
                font-size: 1.2rem
            .login-form
                display: flex
                flex-direction: column
                label
                    text-align: left
                    padding: 10px 0 
                    &::after
                        content: "*"
                        color: #ff0000
                input
                    padding: 10px 20px
                    border: noen
                    font-size: 1rem
                button
                    font-size: 1.2rem
                    color: $white
                    background-color: $black
                    padding: 10px 0
                    margin: 30px 0 
                    box-shadow: none
                    @include transition-ease
                    &:hover
                        background-color: $white
                        color: $black
                        border: $borderLine
                        cursor: pointer
    .sidebar-account-footer
        font-family: 'Arial','sans-serif'
        p
            font-size: 1.1rem
            font-weight: 500
        .a-container
            margin: 0 40px
            padding: 10px 0
            background-color: $black
            @include transition-ease
            &:hover
                background-color: $white
                border: $borderLine
                cursor: pointer
                a
                    color: $black
            a
                text-decoration: none
                color: $white
                display: block
                width: 100%
                height: 100%

                
                