.cart-page
    min-height: 100vh
    .cart-wrapper
        text-align: center
        width: 80%
        margin: auto
        .cart-wrapper-title
            padding: 30px 0
            border-top: $borderLineLight
            h1
                font-size: 1.5rem
        .cart-info
            display: flex
            .cart-product-wrapper
                flex: 2
                .cart-product-item
                    display: flex
                    padding: 20px 10px
                    border: $borderLineLight
                    margin-bottom: 10px 
                    .cart-product-image
                        flex: 1
                        img
                            max-width: 100%
                            max-height: 100%
                            width: auto
                            height: auto
                    .cart-product-name-wrapper
                        flex: 2
                        margin: auto
                    .cart-product-quantity
                        flex: 1
                        margin: auto
                    .cart-product-price
                        flex: 1
                        margin: auto
                    button
                        border: none
                        cursor: pointer
                        background-color: $white
                        &:hover
                            color:$hoverFontColor
            .cart-summary
                margin: 0 30px
                padding: 20px 30px
                flex: 1
                background-color: #DEDEDE
                height: 330px
                p
                    border-top: $borderLineLight
                    padding: 20px 0
                    marging: 0 auto
                span
                    font-size: 1.3rem
                    font-weight: 500
                button
                    width: 80%
                    padding: 20px
                    border: none
                    background-color: $hoverFontColor
                    color: white
                    cursor: pointer
                    font-size: 1rem
                    @include transition-ease
                    &:hover
                        background-color: $white
                        color: $hoverFontColor
                        border: $borderLineLight
                        border-color: $hoverFontColor
        