.checkout-page
    min-height: 100vh
    .checkout-wrapper
        text-align: center
        width: 80%
        margin: auto
        .checkout-wrapper-title
            padding: 30px 0
            border-top: $borderLineLight
            h1
                font-size: 1.5rem
        .checkout-info
            display: flex
            .shippng-payment-info
                flex: 2
                input,
                label
                    display: flex
                    padding: 10px 0
                    width: 100%
                input
                    border: none
                    border-bottom: $borderLineLight
                button
                    margin: 10px 0
                    width: 80%
                    padding: 20px
                    border: none
                    background-color: $hoverFontColor
                    color: white
                    cursor: pointer
                    font-size: 1rem
                    @include transition-ease
                    &:hover
                        background-color: $white
                        color: $hoverFontColor
                        border: $borderLineLight
                        border-color: $hoverFontColor               
                .flex
                    display: flex
                    justify-content: space-between 
            .checkout-summary
                margin: 0 30px
                padding: 20px 30px
                flex: 1
                background-color: #DEDEDE
                height: 330px
                p
                    border-top: $borderLineLight
                    padding: 20px 0
                    marging: 0 auto
                span
                    font-size: 1.3rem
                    font-weight: 500
                
        