.page-home
    min-height: 100vh
    .pic-slider-container
        border-up: $borderLineLight
        padding-bottom: 20px
        .image-slider
            display: block
            margin: auto
            max-width: 1440px
            width:100% 
            max-height: 500px
            height: 100%
    .package-offer-slider-container
        width: 80%
        display: flex
        margin: auto
        .package-offer-text
            flex: 1
            padding: 50px
            font-family: 'Josefin Slab','Syncopate','Arial','sans-serif'
            font-size: 1.7rem
        .package-offer-slider-image
            padding: 20px 30px
            flex: 3
            display: flex
            .package-slider
                padding: 30px 30px
                max-width: 300px
                width: 100%
            .flex-container
                display: block
                padding: 30px 0
                margin: 0 20px
                .package-offer-title
                    font-size: 1.2rem
                    font-weight: 700
                    padding-bottom: 10px
                    text-align: center
                .package-offer-description
                    font-size: 1.4rem
                    font-family: 'Josefin Slab','Syncopate','Arial','sans-serif'
                    padding: 20px 0
    .philosophy
        section
            background-image: url(//source.unsplash.com/user/moniqa/nVoDL1YDWRE/1080x0)
            display: flex
            flex-direction: column
            justify-self: center
            align-items: center
            background-position: center
            height: 70vh
            color: $white
            position: relative
            &::after
                content: ''
                position: absolute
                left: 0 
                top: 0
                width: 100%
                height: 100%
                background: rgba(0,0,0,.6)
        section > *
            position: relative
            z-index: 2
        p
            width: 50%   
    .branch
        h2
            display: flex
            flex-direction: column
            justify-self: center
            text-align: center
            
        .branch-container
            display: flex
            margin: auto
            justify-content: space-between
            max-width: 1140px
            width: 100%
            position: relative
            section
                &:nth-of-type(1)
                    .branch-pic
                        height: 200px
                        background-image: url(//source.unsplash.com/300x200/?taipei?1)
                        background-position: center
                        background-repeat: no-repeat
                &:nth-of-type(2)                    
                    .branch-pic
                        height: 200px
                        background-image: url(//source.unsplash.com/300x200/?taichung?1)
                        background-position: center
                        background-repeat: no-repeat
                &:nth-of-type(3)                    
                    .branch-pic
                        height: 200px
                        background-image: url(//source.unsplash.com/300x200/?tainan?1)
                        background-position: center
                        background-repeat: no-repeat
                    
            