@media(max-width: 920px)
    /*menu bar*/
    .header
        padding-top: 10px !important
        align-items: center
        border: 1px solid #e2e2e2
    .header-down
        display: none
    .menu-business
        display: none
    .logo-icon
        max-width: 100% !important
    .menu-customer
        padding-right: 0px
    .menu-icon-container
        display: block !important
    .menu-logo
        flex: 2
    /*side bar*/
    .sidebar-business
        display: block !important
    /*home page*/
    .package-offer-slider-container
        display: block !important
        .package-offer-text
            margin: 0
            font-size: 1.3rem !important
            text-align: center
            padding: 30px 0 !important
        .package-offer-slider-image
            display: block !important
            padding: 0 !important
            .package-slider
                padding: 20px !important
                display: block
                margin: auto
            .flex-container
                padding: 0 !important
                text-align: center
                margin-bottom: 20px
    .philosophy
        section
            height: 50vh !important
        p
            width: 80% !important
    .branch-container
        display: block !important
        text-align: center
    /*product page*/
    .product-page
        display: block !important
        .product-card
            display: block !important
            width: 90%
            margin: auto
    /*Account sideBar page*/
    .sidebar-account-wrapper
        width: 100vw
    /** Cart sidebar **/
    .cartSideBar
        display: none
    /** car page **/
    .cart-info
        display: block !important
        .cart-product-item
            flex-direction: column
    .cart-summary
        margin: 10px 0 !important
    /** check out page **/
    .checkout-info
        flex-direction: column

@media(max-width: 1140px)
    /*footer*/
    .sub-footer-container
        flex-direction: column
        align-items: center
        .footer-up-box
            font-size: 0.9rem
            padding: 0
            margin: 40px 0 20px 0
            width: 100%
            max-width: 80%
        .footer-up-contact
            // width: 100%
            flex-direction: column
            align-items: center
            margin-top: 0
            padding: 20px
            border-top: $borderLine
            .customer-contact-box,
            .order-contact-box
                margin: 10px 0
                width: 100%
        .footer-down-container
            flex-direction: column
            &-item
                margin: 20px 0