.product-page
    display: flex
    justify-content: space-between
    max-width: 1140px
    align-items: center
    margin: auto
    flex-wrap: wrap
    border-top: $borderLineLight
    text-align: center
    padding-top: 20px
    h1,h2,h3,p
        padding: 5px
    .product-card
        border: $borderLineLight
        display: flex
        width: 50%
        padding: 5px
        min-height: 350px
        height: 100%
        .product-img
            flex: 1
        .product-info
            flex: 1
            button
                margin: 10px 0
                width: 70%
                padding: 10px
                box-shadow: none
                background-color: $white
                color: $black
                border: none
                border: $borderLine
                @include transition-ease
                &:hover
                    color: $white
                    background-color: $black
                    cursor: pointer
