/*business sidebar*/
.sidebar-business
    display: none
    border-top: 1px solid #e2e2e2
    position: sticky
    top: 96px
    height: 100vh
    width: 100%
    background-color: $white
    .sidebar-box
        width: 100%
        height: 55px
        display: flex
        align-items: center
        border-bottom: 1px solid #e2e2e2
        .side-bar-link
            color: $sideBarFontColor
            font-size: 14px
            font-weight: 800
            text-decoration: none
            padding: 10px 100% 10px 0
            margin: 0 30px
            @include transition-ease
            &:hover
                color: $hoverFontColor