$topNavBackground: #FFF
$topNavFontColor: #424242
$sideBarFontColor: #262626


$hoverFontColor: #7a0404
$white: #FFF
$black: #000

$overlayBackgroundColor: rgba(0,0,0,.4)
$iconWidth: 20px
$borderLine: 1px solid $black
$borderLineLight: 1px solid #b6b6b6